# abysalto-technical-task

./: ARCHITECTURE.md  README.md  backend.md  docker-compose.yml  frontend.md
backend/BasketService/: .gitignore  BasketService.slnx
backend/BasketService/src/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  appsettings.Development.json
backend/BasketService/src/BasketService.Api/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  HealthController.cs
backend/BasketService/src/BasketService.Api/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/BasketService/src/BasketService.Api/Middleware/: GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs
backend/BasketService/src/BasketService.Api/Properties/: launchSettings.json
backend/BasketService/src/BasketService.Application/: BasketService.Application.csproj
backend/BasketService/src/BasketService.Application/Abstractions/: IAuthenticationContext.cs  IRepository.cs
backend/BasketService/src/BasketService.Application/Behaviors/: ValidationBehavior.cs
backend/BasketService/src/BasketService.Application/Carts/Commands/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  AddCartItemCommandValidator.cs
backend/BasketService/src/BasketService.Application/Carts/Commands/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs
backend/BasketService/src/BasketService.Application/Carts/Commands/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  RemoveCartItemCommandValidator.cs
backend/BasketService/src/BasketService.Application/Carts/Commands/UpdateCartItemQuantity/: UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandHandler.cs  UpdateCartItemQuantityCommandValidator.cs
backend/BasketService/src/BasketService.Application/Carts/Dtos/: CartItemResponse.cs  CartResponse.cs
backend/BasketService/src/BasketService.Application/Carts/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
backend/BasketService/src/BasketService.Application/Errors/: NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
backend/BasketService/src/BasketService.Application/Settings/: JwtOptions.cs
backend/BasketService/src/BasketService.Application/Users/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/BasketService/src/BasketService.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Cart/: CartMenu.tsx  (+2 more)
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: useCart.ts  useCartExperience.ts
frontend/src/layout/: AppShell.tsx
frontend/src/pages/: CartPage.tsx  HomePage.tsx  LoginPage.tsx
frontend/src/services/: authApi.ts  authSession.ts  cartApi.ts  catalog.ts  client.ts
frontend/src/types/: auth.ts  cart.ts  product.ts
(+34 files in other folders)
