<Solution>
  <Folder Name="/src/">
    <Project Path="src/BasketService.Api/BasketService.Api.csproj" />
    <Project Path="src/BasketService.Application/BasketService.Application.csproj" />
    <Project Path="src/BasketService.Domain/BasketService.Domain.csproj" />
    <Project Path="src/BasketService.Persistence/BasketService.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BasketService.Tests.Api/BasketService.Tests.Api.csproj" />
    <Project Path="tests/BasketService.Tests.Application/BasketService.Tests.Application.csproj" />
    <Project Path="tests/BasketService.Tests.Domain/BasketService.Tests.Domain.csproj" />
  </Folder>
</Solution>
